CARS:

Saab Only:
 
Standard Linear Regression: 
saabLinearModel = 
Linear regression model:
    Price ~ [Linear formula with 9 terms in 8 predictors]

Estimated Coefficients:
                        Estimate                 SE                  tStat                 pValue       
                   __________________    __________________    _________________    ____________________
    (Intercept)                     0                     0                  NaN                     NaN
    Mileage        -0.238586261261474    0.0194582146306045    -12.2614672409984    5.50705510504466e-22
    Model_Num       -597.675963131917      340.507977891142    -1.75524804685484      0.0821334538876341
    Type_Num         1074.78439183161      510.402680113285     2.10575773542775      0.0376098534099236
    Cylinder         8606.66831157712      1217.55577743737     7.06880823948111     1.7891940185734e-10
    Liter            5233.41356358324       2703.9375159053      1.9354787352884      0.0556211173214766
    Doors           -3812.30505016063      342.577699271862    -11.1282931091649    1.80880159815662e-19
    Sound            559.498106377841      337.113155447471     1.65967449604625      0.0999638550669095
    Leather          1475.79431398003      407.995201342827     3.61718546963978    0.000459610080210814

Number of observations: 114, Error degrees of freedom: 106
Root Mean Squared Error: 1.72e+03
R-squared: 0.779,  Adjusted R-Squared: 0.764
F-statistic vs. constant model: 53.4, p-value = 6.49e-32

----------------------------------------------------

Stepwise Linear Regression:

1. Adding Doors, FStat = 75.4109, pValue = 3.53391e-14
2. Adding Mileage, FStat = 102.0966, pValue = 2.057895e-17
3. Adding Leather, FStat = 21.8849, pValue = 8.28789e-06
4. Adding Type_Num, FStat = 11.0452, pValue = 0.00121137

saabStepwiseModel = 
Linear regression model:
    Price ~ 1 + Mileage + Type_Num + Doors + Leather

Estimated Coefficients:
                        Estimate                 SE                  tStat                 pValue       
                   __________________    __________________    _________________    ____________________
    (Intercept)      43825.7550855765      837.535584134137     52.3270365054215    4.62585192772992e-79
    Mileage        -0.239172945281995    0.0197814769897013    -12.0907526473637    7.35112139487773e-22
    Type_Num         1338.63173246087      402.786838804616     3.32342470879545     0.00121136755043447
    Doors           -3787.86271667506      333.183135857516    -11.3687108050238    3.18774699146407e-20
    Leather          1533.65231440452      392.399234154312     3.90839782781382    0.000161682210074765

Number of observations: 114, Error degrees of freedom: 109
Root Mean Squared Error: 1.75e+03
R-squared: 0.764,  Adjusted R-Squared: 0.756
F-statistic vs. constant model: 88.3, p-value = 2.68e-33

----------------------------------------------------

All cars: 

Standard Linear Regression: 
linearModel = 
Linear regression model:
    Price ~ [Linear formula with 10 terms in 9 predictors]

Estimated Coefficients:
                        Estimate                 SE                  tStat                 pValue       
                   __________________    __________________    _________________    ____________________
    (Intercept)      986.062336538273       2881.6526869975    0.342186392200404       0.732301179707851
    Mileage        -0.170397433955441    0.0314637813093861    -5.41566928271934    8.09720154845208e-08
    Cylinder         4524.75543488194      698.685172634286     6.47610055587989    1.64867789450469e-10
    Liter           -1171.20024768561      860.291770472598    -1.36139887406131       0.173773868766997
    Doors           -1605.81337436348      380.694858191124    -4.21811153949785    2.74749170849348e-05
    Cruise           6148.75071145131      653.060319663664     9.41528757193211    4.98140906143566e-20
    Sound           -1523.79274649013      578.829854479636     -2.6325400023812     0.00863957692574907
    Leather          3449.22765139632      592.385885732487     5.82260268934554     8.4094835079508e-09
    Make_Num         1071.67133947508      229.249999321484     4.67468415549367    3.45835229242144e-06
    Type_Num        -296.826438356607      225.146652159616     -1.3183693184395       0.187760218508568

Number of observations: 804, Error degrees of freedom: 794
Root Mean Squared Error: 7.29e+03
R-squared: 0.462,  Adjusted R-Squared: 0.456
F-statistic vs. constant model: 75.7, p-value = 1.13e-100

----------------------------------------------------

Stepwise Linear Regression:

1. Adding Cylinder, FStat = 384.1432, pValue = 3.454261e-70
2. Adding Cruise, FStat = 78.1302, pValue = 6.04988e-18
3. Adding Make_Num, FStat = 28.0646, pValue = 1.51794e-07
4. Adding Cylinder:Make_Num, FStat = 400.5877, pValue = 1.519748e-72
5. Adding Cruise:Make_Num, FStat = 169.311, pValue = 3.054866e-35
6. Adding Mileage, FStat = 50.0827, pValue = 3.23332e-12
7. Adding Doors, FStat = 52.9444, pValue = 8.23216e-13
8. Adding Cylinder:Doors, FStat = 105.2709, pValue = 2.793877e-23
9. Adding Leather, FStat = 31.5899, pValue = 2.63643e-08
10. Adding Cylinder:Cruise, FStat = 22.9601, pValue = 1.9744e-06
11. Adding Mileage:Cylinder, FStat = 15.9691, pValue = 7.03912e-05
12. Adding Type_Num, FStat = 6.5938, pValue = 0.010416
13. Adding Doors:Type_Num, FStat = 312.4778, pValue = 3.564538e-59
14. Adding Doors:Make_Num, FStat = 32.6693, pValue = 1.54901e-08
15. Adding Make_Num:Type_Num, FStat = 40.0987, pValue = 4.05322e-10
16. Adding Cruise:Type_Num, FStat = 19.2402, pValue = 1.30942e-05
17. Adding Cylinder:Type_Num, FStat = 35.873, pValue = 3.20322e-09
18. Adding Cylinder:Leather, FStat = 10.4291, pValue = 0.00129208

stepwiseModel = 
Linear regression model:
    Price ~ [Linear formula with 19 terms in 7 predictors]

Estimated Coefficients:
                              Estimate                  SE                  tStat                 pValue        
                         ___________________    __________________    _________________    _____________________
    (Intercept)              122663.69680394      14362.5794358209        8.54050606662     6.89151881610615e-17
    Mileage               0.0972437930809157    0.0616424055160711     1.57754701924413        0.115072580306702
    Cylinder                 5298.5293453536        1647.732396711     3.21564918910976       0.0013547830614517
    Doors                  -35667.0975463385       2899.5727080929     -12.300811580544      6.3307465721982e-32
    Cruise                  -19671.718069429      2421.09215246066     -8.1251422212227     1.73208566954041e-15
    Leather                -2749.41261469138      1589.07294222335    -1.73019912531174       0.0839877281427152
    Make_Num                -3844.7179268341      1683.51212892479    -2.28374827883753       0.0226526242784986
    Type_Num               -29559.7275231334      2073.21462646272    -14.2579196315857     3.46863027300354e-41
    Mileage:Cylinder     -0.0517035636030859    0.0112059919932619    -4.61392116237234     4.61353900965648e-06
    Cylinder:Doors          1061.39286859257      277.175619631909     3.82931539939229      0.00013874237969121
    Cylinder:Cruise          2589.3789250548      398.912095255378     6.49110156310783     1.50948590263264e-10
    Cylinder:Leather        980.002432752813      303.462164657499     3.22940566201684      0.00129208319817992
    Cylinder:Make_Num      -3084.12094828076      122.950321656388    -25.0842853172846    1.93999535397564e-102
    Cylinder:Type_Num       1261.48604274868      198.909845181063     6.34199901769758     3.82622792043382e-10
    Doors:Make_Num          3763.48909902292      325.531418594353     11.5610625704692     1.16998918077321e-28
    Doors:Type_Num          4364.35082094689      226.303978825069     19.2853472731935     3.87916270631402e-68
    Cruise:Make_Num         4059.84118417329      332.136591090819     12.2234083599153     1.41142946718841e-31
    Cruise:Type_Num        -1451.62555783407      237.642648919943    -6.10843871851932      1.5822857711393e-09
    Make_Num:Type_Num       1959.21341510157      197.955252817855     9.89725398650728     7.63545490621191e-22

Number of observations: 804, Error degrees of freedom: 785
Root Mean Squared Error: 3.74e+03
R-squared: 0.86,  Adjusted R-Squared: 0.857
F-statistic vs. constant model: 269, p-value = 1.21e-320


----------------------------------------------------

BASEBALL - PREDICTING WORLD SERIES WINNER:

Standard Logistic Regression: 
logisticModel = 
Generalized linear regression model:
    WorldSeriesWinner ~ [Linear formula with 38 terms in 37 predictors]
    Distribution = Binomial

Estimated Coefficients:
                                  Estimate                    SE                    tStat                  pValue       
                            _____________________    ____________________    ____________________    ___________________
    (Intercept)                  129.645366302055        393.597239948563       0.329385862357666      0.741864052348968
    Rank                       -0.122542940096681        0.48710308553158       -0.25157496172078       0.80136961392384
    Gamesplayed                  -2.6122963671053        1.64715074579734       -1.58594856832048      0.112750977041917
    Gamesplayedathome          -0.232399163383617       0.360568003186333      -0.644536290879694      0.519227732401033
    Wins                         2.85819873571382        1.65366197159742        1.72840567468141     0.0839155188294012
    Losses                       2.90602985240915        1.65124385272732        1.75990351007777      0.078424168093194
    DivisionWinner             0.0690197645613014        1.40342488561401      0.0491795216607584       0.96077623086323
    WildCardWinner              0.103652188694311        1.12893076128413       0.091814478131865      0.926845440765989
    LeagueChampion               5.25452690883703       0.882749217146967        5.95245717217353    2.6414627097972e-09
    RunsScored                 0.0132390894958607      0.0158842782889024       0.833471263539262      0.404578998070721
    Atbats                    -0.0103523103309687      0.0114930970758121      -0.900741572326548      0.367725739480043
    Hitsbybatters             0.00571615659474875      0.0126959762326955       0.450233718934361      0.652541925484242
    Doubles                    0.0168021909029133      0.0139803846746551        1.20184038522014       0.22942537522838
    Triples                    0.0352896768346094      0.0313324891613367        1.12629662625578      0.260039985331169
    Homerunsbybatters       -0.000147994305790523       0.015799710207068    -0.00936690001594569      0.992526404382258
    Walksbybatters            -0.0102260226471252     0.00625764946292363       -1.63416354778485      0.102224514326172
    Strikeoutsbybatters      -0.00122897220735303     0.00309080346507911      -0.397622243289924      0.690908661826019
    Stolenbases               0.00231296823703647      0.0111269035758132       0.207871688765617      0.835329155393492
    Caughtstealing           0.000545351644143161      0.0326566376077134      0.0166995650530277      0.986676294150739
    Battershitbypitch          0.0631259037983752      0.0236690414609121        2.66702409147509    0.00765261860018535
    Sacrificeflies            -0.0591763179029601      0.0402309198823744       -1.47091635180049      0.141313739928582
    Opponentsrunsscored       0.00987217899469345      0.0292786332137127         0.3371803226822      0.735980969880809
    Earnedrunsallowed         0.00904784199306488      0.0329459643446607          0.274626715989      0.783603038850954
    Earnedrunaverage            0.715219777995873        1.98656878730685       0.360027693259735      0.718826424060229
    Completegames              0.0810557538189944      0.0891487125471074       0.909219566980998        0.3632342376374
    Shutouts                 -0.00361627532870126      0.0937929810347251     -0.0385559269873553      0.969244441312753
    Saves                    -0.00456123391006976      0.0564026899324728     -0.0808690847108644      0.935546066241683
    Outspitched               0.00841548296376468      0.0138172833479367       0.609054815758798      0.542488105797767
    Hitsallowed               -0.0241948476372682     0.00878697649003347       -2.75348951538802    0.00589636588051344
    Homerunsallowed           -0.0269382607555407      0.0180918604680116        -1.4889712864617      0.136494929997719
    Walksallowed              0.00100769429078988      0.0062494239673071       0.161245947796386      0.871899693459921
    Strikeoutsbypitchers     -0.00164110008198995     0.00298709008521012      -0.549397586003674      0.582732630366065
    Errors                   -0.00714563891715525      0.0709115119859384      -0.100768390308364      0.919734319961662
    Doubleplays               0.00131329005035189     0.00655425326387639        0.20037218543111      0.841189511174569
    Fieldingpercentage          -132.497065041824        399.708256063614      -0.331484434038653       0.74027859684267
    Homeattendancetotal      9.29139615027821e-07    5.05063370300929e-07        1.83964957600116     0.0658197009244617
    Battersparkfactor          -0.461606985713431       0.433188717165091       -1.06560251322869      0.286603362635826
    Pitchersparkfactor           0.41302675777592       0.435048699794364       0.949380512965898      0.342427117821581

780 observations, 742 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 163, p-value = 9.39e-18

----------------------------------------------------

Stepwise Logistic Regression: 

1. Adding LeagueChampion, Deviance = 73.08628, Chi2Stat = 154.9081, PValue = 1.466504e-35

logisticModel = 
Generalized linear regression model:
    logit(WorldSeriesWinner) ~ 1 + LeagueChampion
    Distribution = Binomial

Estimated Coefficients:
                          Estimate                SE                 tStat                 pValue       
                      _________________    ________________    _________________    ____________________
    (Intercept)       -7.28413480489855     1.4156707634452    -5.14535935401518    2.67009186681859e-07
    LeagueChampion     7.28413480489855    1.44258337277143     5.04936833626787     4.4327332394581e-07

780 observations, 778 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 155, p-value = 1.47e-35

----------------------------------------------------

Standard Linear Regression: 
linearModel = 
Linear regression model:
    WorldSeriesWinner ~ [Linear formula with 38 terms in 37 predictors]

Estimated Coefficients:
                                  Estimate                    SE                    tStat                  pValue       
                            _____________________    ____________________    ___________________    ____________________
    (Intercept)                  3.09823124641109        8.65720554067183       0.35787890582654        0.72053571638232
    Rank                      0.00145184550430808     0.00760906587091202      0.190804696521054       0.848730802272091
    Gamesplayed               -0.0840806587234461      0.0327611589382792      -2.56647388091034      0.0104689215668237
    Gamesplayedathome        -0.00288045689593415     0.00792321705790596     -0.363546382092356       0.716300325175154
    Wins                       0.0869807971888696      0.0324294035461325        2.6821584018693     0.00747759505803398
    Losses                     0.0861651504633643      0.0324021613001298         2.659240834747     0.00800060124732539
    DivisionWinner           -0.00223036953518424      0.0195423837194909     -0.114129860880776       0.909165725355719
    WildCardWinner            -0.0144529007789712      0.0191631883763668     -0.754201257907342       0.450967659560379
    LeagueChampion              0.501119454205516      0.0210640723206672       23.7902456171231    2.03746107118648e-93
    RunsScored               0.000180540676361122    0.000270144164943229       0.66831233019252       0.504142080944153
    Atbats                   6.19528046700588e-05    0.000222091111662003       0.27895220212299       0.780359233948812
    Hitsbybatters           -2.62973599009052e-05    0.000234198477369654     -0.112286639077495       0.910626504517889
    Doubles                  9.16377960770755e-05    0.000249624967935541      0.367101884218323       0.713647692058412
    Triples                  9.54646118538948e-05    0.000622429580051728      0.153374156552716       0.878144924552276
    Homerunsbybatters       -0.000277555978687499    0.000284615138587032     -0.975197524859086       0.329780105240951
    Walksbybatters          -4.42851676077879e-05    0.000118273738517029      -0.37442942248259       0.708191835867708
    Strikeoutsbybatters      2.03799885179405e-05    5.51027647501361e-05      0.369854191715311       0.711596670909944
    Stolenbases             -0.000227218584742806    0.000209559223098562       -1.0842690738357       0.278597689372366
    Caughtstealing           0.000723161576601914    0.000658828095277505       1.09764835741759       0.272714137715847
    Battershitbypitch         0.00032429528916218    0.000360501913398521      0.899566069164476       0.368643061294367
    Sacrificeflies          -0.000453166400361048    0.000721714542251049     -0.627902548489058       0.530260976898811
    Opponentsrunsscored     -0.000494499938789076    0.000522183129875314     -0.946985665559804        0.34395437543193
    Earnedrunsallowed         0.00087831222277725    0.000666179563273655       1.31843165296329        0.18776600633601
    Earnedrunaverage          -0.0448926494789999      0.0582698569629042     -0.770426629115968       0.441292088186843
    Completegames           -0.000277213450266308     0.00167690869246907     -0.165312191123621       0.868743291566501
    Shutouts                 0.000355515869213385     0.00171550896141006      0.207236381278457       0.835882115324939
    Saves                   -0.000861248398321725     0.00108136157987103     -0.796448120918483       0.426026364232111
    Outspitched             -0.000117796754352486    0.000279090264665802     -0.422074035773131       0.673093241841084
    Hitsallowed             -0.000188976865566551    0.000148709625399986      -1.27077763163116       0.204206036364047
    Homerunsallowed         -2.24004798304169e-05    0.000304450224546158    -0.0735768215110013       0.941366944441138
    Walksallowed             7.29411369263983e-05     0.00011619308355379      0.627757992949994       0.530355631725284
    Strikeoutsbypitchers    -3.90914632680875e-05    5.56927937958976e-05     -0.701912412786285       0.482953892708316
    Errors                  -0.000193822766575364     0.00149397180152074     -0.129736562884298       0.896810014802027
    Doubleplays              2.31391397180312e-05    0.000124674095352799      0.185597013177058       0.852811518442401
    Fieldingpercentage          -2.89366907199371        8.74662355064392     -0.330832698496631       0.740864260279573
    Homeattendancetotal      3.00752650023544e-09    8.31590452888937e-09      0.361659575309856       0.717709401260613
    Battersparkfactor          -0.003827949631599      0.0070987132602278     -0.539245563424288       0.589879188132109
    Pitchersparkfactor        0.00327598635943407     0.00715298254093201      0.457988865579871       0.647094529725521

Number of observations: 780, Error degrees of freedom: 742
Root Mean Squared Error: 0.13
R-squared: 0.499,  Adjusted R-Squared: 0.474
F-statistic vs. constant model: 19.9, p-value = 2.86e-87

----------------------------------------------------

Stepwise Linear Regression:
1. Adding LeagueChampion, FStat = 726.1333, pValue = 1.739922e-113
stepwiseModel = 
Linear regression model:
    WorldSeriesWinner ~ 1 + LeagueChampion

Estimated Coefficients:
                            Estimate                   SE                     tStat                   pValue        
                      _____________________    ___________________    _____________________    _____________________
    (Intercept)       -7.95047221435122e-18    0.00479088987354012    -1.65949801064335e-15        0.999999999999999
    LeagueChampion                      0.5     0.0185550366937346         26.9468612890877    1.73992188060971e-113

Number of observations: 780, Error degrees of freedom: 778
Root Mean Squared Error: 0.129
R-squared: 0.483,  Adjusted R-Squared: 0.482
F-statistic vs. constant model: 726, p-value = 1.74e-113

----------------------------------------------------

BASEBALL - PREDICTING LEAGUE CHAMPION:

Standard Logistic Regression: 
Generalized linear regression model:
    LeagueChampion ~ [Linear formula with 37 terms in 36 predictors]
    Distribution = Binomial

Estimated Coefficients:
                                  Estimate                    SE                    tStat                  pValue       
                            _____________________    ____________________    ___________________    ____________________
    (Intercept)                  174.369353554255        337.058210719157      0.517327120387352       0.604927825198012
    Rank                       0.0642131562616506       0.561258272293592      0.114409282555859       0.908913355899163
    Gamesplayed                   3.2709352726835        1.06580701909492       3.06897516537391     0.00214794446145302
    Gamesplayedathome          -0.900405842767101       0.444766568049936      -2.02444587216818      0.0429242959455446
    Wins                        -2.77373920633761        1.01328768612347      -2.73736594683103     0.00619333557988508
    Losses                      -2.70124193941082        1.01072409537627      -2.67258092665261     0.00752702166840651
    DivisionWinner               5.35229639701624        1.74312931001317        3.0705102405603     0.00213693358025836
    WildCardWinner               5.10028016618797        1.31613935093767       3.87518248926628    0.000106544822400463
    RunsScored                0.00379301208793364     0.00914167985906339      0.414914123707046       0.678204770148082
    Atbats                   -0.00563797835415808     0.00773550607013705     -0.728844150988843       0.466097000876948
    Hitsbybatters             0.00539166401009411     0.00828511940181143      0.650764792709601       0.515198330618275
    Doubles                     0.020239784167228     0.00877819602508939       2.30568833384213      0.0211280534442901
    Triples                    0.0227230392368684      0.0222466510218527        1.0214139294291       0.307058368600026
    Homerunsbybatters         0.00742363488411763     0.00968069820049156      0.766849118769211       0.443171228463462
    Walksbybatters           -0.00277294642970625     0.00404993661319618      -0.68468884689972       0.493540288448009
    Strikeoutsbybatters      -0.00379026130644149     0.00203512492524379      -1.86242193755622      0.0625436393091312
    Stolenbases               0.00610992396282924     0.00711482717080179      0.858759294660519       0.390473329394297
    Caughtstealing            -0.0050513485378576      0.0220146562297739     -0.229453891313818       0.818516154017273
    Battershitbypitch        -0.00564894335438214       0.013449327188725     -0.420016798990347        0.67447318165157
    Sacrificeflies            -0.0281931205170757      0.0253744937439119      -1.11108110378912       0.266533440719245
    Opponentsrunsscored       0.00539852901974461      0.0188870002202781      0.285833057488317       0.775005987705989
    Earnedrunsallowed          0.0352269873419122      0.0257284283181459       1.36918535816924        0.17094134167234
    Earnedrunaverage            -5.95572194979075        2.95842998742977      -2.01313601305298      0.0441003225089908
    Completegames              0.0200655338846586      0.0531223979806404       0.37772266779017       0.705636626728758
    Shutouts                   0.0436740451081211      0.0586074115052287      0.745196622516329       0.456152864364945
    Saves                      0.0267097593008127      0.0375400496468983       0.71150037232355       0.476774220180086
    Outspitched             -0.000215850258500223      0.0101156753122693    -0.0213381956060233       0.982975875080462
    Hitsallowed              -0.00921330967477468     0.00560905953652742      -1.64257655223226        0.10047057542174
    Homerunsallowed           0.00138390347949257      0.0121653911666032      0.113757417294702       0.909430095467045
    Walksallowed             -0.00300982964123353     0.00426675296801497      -0.70541455382963       0.480552289501775
    Strikeoutsbypitchers    -8.08158819654907e-05      0.0017616084698224    -0.0458761883528173       0.963408933131703
    Errors                    -0.0425655581255038      0.0565343635791794     -0.752914783694142       0.451501123723656
    Doubleplays              8.38749909223327e-05     0.00425879647346737     0.0196945290635231       0.984287055109539
    Fieldingpercentage          -159.527911798412        341.429943846801     -0.467234683639793       0.640331981569021
    Homeattendancetotal      -4.1227436536311e-08    2.90636980766036e-07     -0.141851998419634       0.887196910506922
    Battersparkfactor          -0.201409903573263       0.243992814300314      -0.82547473437214       0.409102121057635
    Pitchersparkfactor          0.180068870105456       0.247592202278333      0.727280053444615        0.46705441466145

780 observations, 743 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 173, p-value = 7.44e-20
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.856676e-19.]
p =
   0.033805828162314
F =
   1.490279916001672

----------------------------------------------------

Stepwise Logistic Regression: 

1. Adding Rank, Deviance = 281.6659, Chi2Stat = 100.4288, PValue = 1.227332e-23
2. Adding WildCardWinner, Deviance = 258.9635, Chi2Stat = 22.70238, PValue = 1.891337e-06
3. Adding Rank:WildCardWinner, Deviance = 251.514, Chi2Stat = 7.449517, PValue = 0.006345348
4. Adding Doubles, Deviance = 247.3155, Chi2Stat = 4.198483, PValue = 0.04046016
5. Adding Hitsallowed, Deviance = 240.787, Chi2Stat = 6.528499, PValue = 0.01061595
6. Adding Strikeoutsbybatters, Deviance = 235.1095, Chi2Stat = 5.677574, PValue = 0.01718311
7. Adding Doubles:Hitsallowed, Deviance = 228.8425, Chi2Stat = 6.266991, PValue = 0.01230079
8. Adding WildCardWinner:Hitsallowed, Deviance = 224.2774, Chi2Stat = 4.565131, PValue = 0.03262918

Generalized linear regression model:
    LeagueChampion ~ [Linear formula with 9 terms in 5 predictors]
    Distribution = Binomial

Estimated Coefficients:
                                        Estimate                    SE                   tStat                  pValue       
                                  _____________________    ____________________    __________________    ____________________
    (Intercept)                       0.193038874884206        2.81149580237616    0.0686605595217528       0.945259813022434
    Rank                              -3.77854683271342        1.31500264924875     -2.87341385576072     0.00406061800323334
    WildCardWinner                    -10.1233014667542         3.9698365854254     -2.55005495790941      0.0107705938994784
    Doubles                          0.0586635451489115      0.0187888295493236      3.12225649793196     0.00179470501053046
    Strikeoutsbybatters            -0.00413143179369711     0.00124975627131571     -3.30579000763698    0.000947090379555003
    Hitsallowed                     0.00222890594197816      0.0031280711573894     0.712549628774541       0.476124490841221
    Rank:WildCardWinner                4.67153801191633        1.61917362385731      2.88513717311394     0.00391243148718169
    WildCardWinner:Hitsallowed      0.00337413360926314     0.00200059281313319      1.68656689512885      0.0916866620216793
    Doubles:Hitsallowed           -3.28271330762502e-05    1.49232148946316e-05     -2.19973600246548      0.0278256308771922

780 observations, 771 error degrees of freedom
Dispersion: 1
Chi^2-statistic vs. constant model: 158, p-value = 4.57e-30
p =
     3.339370591185149e-04
F =
   3.662950429167921

----------------------------------------------------

Standard Linear Regression: 
Linear regression model:
    LeagueChampion ~ [Linear formula with 37 terms in 36 predictors]

Estimated Coefficients:
                                  Estimate                    SE                    tStat                  pValue       
                            _____________________    ____________________    ___________________    ____________________
    (Intercept)                  20.1883516268283        15.0597030021881       1.34055443350344       0.180474891657422
    Rank                       0.0142992028718385      0.0132420151802184       1.07983586162924       0.280565675429801
    Gamesplayed                 0.224151519027389      0.0564631014122381       3.96987613894701    7.88934203879017e-05
    Gamesplayedathome         -0.0114284466522309      0.0137931755949573     -0.828558048402509       0.407620609115382
    Wins                       -0.214155661591774      0.0559318754952335      -3.82886609282438    0.000139587158963427
    Losses                     -0.213034900185465      0.0558897276734661      -3.81170045111178     0.00014944665065516
    DivisionWinner              0.239595549174896      0.0328815899833505       7.28661689706046    8.13537873283629e-13
    WildCardWinner              0.170192523497959      0.0327865235494922       5.19092923167194     2.7032459696994e-07
    RunsScored               -0.00018096550894957    0.000470452312386494     -0.384662811054269       0.700597326168869
    Atbats                   -0.00010243940348277    0.000386788840019078     -0.264845809609496       0.791201699963366
    Hitsbybatters            0.000255004867739234    0.000407786708648211      0.625338840945945       0.531940706236746
    Doubles                   0.00102180206121595    0.000433142602666012       2.35904308402524      0.0185800097317606
    Triples                   0.00113745845933294     0.00108325694676688        1.0500356934962       0.294043111525721
    Homerunsbybatters        0.000571826274295825     0.00049525856128383       1.15460149303328       0.248624866122707
    Walksbybatters          -4.17701069733407e-05    0.000205986881777897     -0.202780422776528       0.839362175807575
    Strikeoutsbybatters     -0.000139090738196164    9.58345017221267e-05      -1.45136392110077       0.147100627608827
    Stolenbases              0.000329298344981715    0.000364780823725645      0.902729320084499       0.366962130041821
    Caughtstealing           0.000108713464853451     0.00114744728742709     0.0947437551551663       0.924543907336347
    Battershitbypitch       -0.000210238600552544    0.000627824211189535     -0.334868577550086       0.737818739909332
    Sacrificeflies          -0.000854232115002075     0.00125659027172627     -0.679801630032159       0.496841813346154
    Opponentsrunsscored      0.000374086929445976    0.000909361661468669      0.411373104119878       0.680917602597234
    Earnedrunsallowed        0.000675411399335424     0.00115999335880618      0.582254539828169       0.560571876149829
    Earnedrunaverage           -0.114649289611393       0.101399053265385      -1.13067416232506       0.258557099185136
    Completegames            0.000466394289226896     0.00292055385360459      0.159693781592579       0.873165700993341
    Shutouts                  0.00139323942920067     0.00298739527177028      0.466372643207358       0.641085492148339
    Saves                    9.49619970218715e-05     0.00188336045900591     0.0504215730811272       0.959799996842528
    Outspitched              -7.8096620576806e-06    0.000486080129639116     -0.016066614497241       0.987185561036512
    Hitsallowed             -0.000552846922411143    0.000258206187782465      -2.14110640476559      0.0325901929621426
    Homerunsallowed         -0.000167599646118539    0.000530212979181212     -0.316098723907809       0.752016351869427
    Walksallowed            -0.000215746644992229     0.00020221394603471      -1.06692267879089       0.286353299695921
    Strikeoutsbypitchers     -2.3871706029761e-05    9.69939304296598e-05     -0.246115462318261       0.805660827651848
    Errors                   -0.00403034452588035     0.00259778573177214      -1.55145379258472       0.121218795964258
    Doubleplays             -1.74285872131039e-05     0.00021713888264891    -0.0802646997188615       0.936048347002619
    Fieldingpercentage          -20.0190080037324        15.2159261616945      -1.31566148461797       0.188693499002953
    Homeattendancetotal     -7.83667598301991e-10    1.44834456864435e-08     -0.054107814899013       0.956863810916646
    Battersparkfactor        -0.00112516665042415      0.0123634725619155    -0.0910073318632276       0.927511294130094
    Pitchersparkfactor       0.000266366390467449      0.0124580562468467     0.0213810553740973       0.982947426189427

Number of observations: 780, Error degrees of freedom: 743
Root Mean Squared Error: 0.227
R-squared: 0.211,  Adjusted R-Squared: 0.173
F-statistic vs. constant model: 5.53, p-value = 4e-21

----------------------------------------------------

Stepwise Linear Regression:

1. Adding DivisionWinner, FStat = 102.9053, pValue = 8.551398e-23
2. Adding WildCardWinner, FStat = 43.1609, pValue = 9.23131e-11
3. Adding Doubles, FStat = 5.1295, pValue = 0.023798
4. Adding Hitsallowed, FStat = 6.4927, pValue = 0.011024
5. Adding DivisionWinner:Hitsallowed, FStat = 8.6361, pValue = 0.0033936
6. Adding DivisionWinner:Doubles, FStat = 24.3498, pValue = 9.84226e-07
7. Adding WildCardWinner:Doubles, FStat = 6.6798, pValue = 0.0099337
8. Adding Strikeoutsbybatters, FStat = 8.7035, pValue = 0.0032722
9. Adding DivisionWinner:Strikeoutsbybatters, FStat = 8.4211, pValue = 0.0038148
10. Adding WildCardWinner:Strikeoutsbybatters, FStat = 10.7394, pValue = 0.00109583
11. Adding Doubles:Hitsallowed, FStat = 4.1661, pValue = 0.041581

Linear regression model:
    LeagueChampion ~ [Linear formula with 12 terms in 5 predictors]

Estimated Coefficients:
                                                Estimate                    SE                   tStat                 pValue       
                                          _____________________    ____________________    _________________    ____________________
    (Intercept)                              -0.259910904100451       0.144656921138621    -1.79674019089197      0.0727697055558901
    DivisionWinner                            0.655442066927826       0.161685633611296        4.05380522863    5.55264517530692e-05
    WildCardWinner                            0.151338269093041       0.137922830239806     1.09726771724383       0.272868291885215
    Doubles                                 0.00161047653347228    0.000929072573036726     1.73342382523289      0.0834217179575491
    Strikeoutsbybatters                    -6.1721988445464e-05    5.54660663446261e-05    -1.11278827782681       0.266147553161413
    Hitsallowed                            0.000300514245918986     0.00014661052407908     2.04974539042568      0.0407283980338615
    DivisionWinner:Doubles                  0.00450682684089767     0.00074541693245391     6.04604838537972    2.31556104609218e-09
    DivisionWinner:Strikeoutsbybatters    -0.000394098090886017    0.000110474973474846    -3.56730649929279    0.000383033972663483
    DivisionWinner:Hitsallowed            -0.000947649313471977    0.000161198357625712    -5.87877772100092      6.161260309637e-09
    WildCardWinner:Doubles                  0.00189979721059988    0.000504317836057563      3.7670632977237    0.000177813654748998
    WildCardWinner:Strikeoutsbybatters    -0.000419748895434576    0.000120614648426866    -3.48008223635531      0.0005295385676671
    Doubles:Hitsallowed                   -1.35444808135235e-06    6.63583287293316e-07    -2.04111240787422       0.041581014210384

Number of observations: 780, Error degrees of freedom: 768
Root Mean Squared Error: 0.218
R-squared: 0.248,  Adjusted R-Squared: 0.237
F-statistic vs. constant model: 23.1, p-value = 4.31e-41